PORT=https://pokemon-pancho-app.herokuapp.com/auth/login
BD_CNN=mongodb://Prueba:prueba@ac-upmdimr-shard-00-00.s4u9eir.mongodb.net:27017,ac-upmdimr-shard-00-01.s4u9eir.mongodb.net:27017,ac-upmdimr-shard-00-02.s4u9eir.mongodb.net:27017/pokemon?replicaSet=atlas-i7tnen-shard-0&ssl=true&authSource=admin
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080